
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRoa2Fsam9xcWN0bWduY2pvc2VzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5Nzg2OTEsImV4cCI6MjA1MDU1NDY5MX0.y8YJbNaARS1ccvUk6j2Z8zxrJby3OKP2NNTqTZBAvzg
VITE_SUPABASE_URL=https://thkaljoqqctmgncjoses.supabase.co